version: 2

updates:
  # Github Actions
  - package-ecosystem: 'github-actions'
    directory: '/'
    assignees:
      - aecomet
    schedule:
      interval: 'weekly'
    commit-message:
      prefix: 'chore: actions'
    open-pull-requests-limit: 5
